<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="item"
      type="com.sdt.fossilhometest.data.model.ReputationHistory" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:paddingTop="16dp">

    <TextView
      android:id="@+id/tvPostId"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:textColor="@color/colorPrimaryText"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Post ID: 112" />

    <TextView
      android:id="@+id/tvCreationDate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginEnd="16dp"
      android:ellipsize="end"
      android:singleLine="true"
      android:textColor="@color/colorPrimaryText"
      app:layout_constraintEnd_toStartOf="@+id/reputationChangeContainer"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvPostId"
      tools:text="Creation Date: 12/02/2020" />

    <TextView
      android:id="@+id/tvReputationHistoryType"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      android:ellipsize="end"
      android:singleLine="true"
      android:textColor="@color/colorPrimaryText"
      app:layout_constraintBottom_toTopOf="@+id/divider"
      app:layout_constraintEnd_toStartOf="@+id/reputationChangeContainer"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvCreationDate"
      tools:text="Reputation History Type: post_upvoted" />

    <FrameLayout
      android:id="@+id/reputationChangeContainer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_circle_red"
      android:layout_marginEnd="16dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/tvReputationChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="-200" />
    </FrameLayout>

    <include
      android:id="@+id/divider"
      layout="@layout/layout_default_divider"
      android:layout_width="match_parent"
      android:layout_height="0.8dp"
      app:layout_constraintBottom_toBottomOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>